<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Hu-64-QdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="8Yv-ek-r2j">
            <objects>
                <viewController id="RYp-gV-YyS" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khU-Id-J1U"/>
                        <viewControllerLayoutGuide type="bottom" id="sRo-d1-7kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wei-oP-zjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-Qx-Oas">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqf-Qx-Oas" firstAttribute="top" secondItem="khU-Id-J1U" secondAttribute="bottom" constant="-20" id="A2H-HX-7pC"/>
                            <constraint firstItem="dqf-Qx-Oas" firstAttribute="leading" secondItem="Wei-oP-zjR" secondAttribute="leading" id="ciV-hf-iAD"/>
                            <constraint firstItem="sRo-d1-7kw" firstAttribute="top" secondItem="dqf-Qx-Oas" secondAttribute="bottom" id="fon-3E-ZzX"/>
                            <constraint firstAttribute="trailing" secondItem="dqf-Qx-Oas" secondAttribute="trailing" id="lC1-0i-uAy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifg-Sp-ue1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9n-iD-3Co">
            <objects>
                <navigationController id="5Hu-64-QdU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbg-5E-z6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HNJ-F7-kC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shf-dC-ZeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="36"/>
        </scene>
        <!--Funny Face-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-rl-fe3">
                                <rect key="frame" x="69" y="201" width="237" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OFQ-rl-fe3" secondAttribute="height" multiplier="237:74" id="JJC-BR-iPa"/>
                                    <constraint firstAttribute="height" constant="74" id="Uih-UU-J5D"/>
                                </constraints>
                                <state key="normal" image="fromcamera"/>
                                <state key="highlighted" image="fromcamera_pressed"/>
                                <connections>
                                    <action selector="onCameraShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vx-uq-zjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image from library or make photo with your camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-f1-57f">
                                <rect key="frame" x="16" y="139" width="343" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-L0-WFb">
                                <rect key="frame" x="69" y="283" width="237" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tBu-L0-WFb" secondAttribute="height" multiplier="237:74" id="Nx0-Wg-DkD"/>
                                    <constraint firstAttribute="height" constant="74" id="dul-Cy-hF8"/>
                                </constraints>
                                <state key="normal" image="fromlibrary"/>
                                <state key="highlighted" image="fromlibrary_pressed"/>
                                <connections>
                                    <action selector="onLibraryShot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDr-1z-rPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBu-L0-WFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zr-2l-Trv"/>
                            <constraint firstItem="8VE-f1-57f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="N2o-Sc-8YY"/>
                            <constraint firstItem="tBu-L0-WFb" firstAttribute="top" secondItem="OFQ-rl-fe3" secondAttribute="bottom" constant="8" id="RGN-x2-yq9"/>
                            <constraint firstItem="8VE-f1-57f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dJD-tJ-tkQ"/>
                            <constraint firstItem="8VE-f1-57f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="exv-lX-93R"/>
                            <constraint firstAttribute="trailing" secondItem="8VE-f1-57f" secondAttribute="trailing" constant="16" id="k2G-Gd-liH"/>
                            <constraint firstItem="OFQ-rl-fe3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="naJ-4n-7CO"/>
                            <constraint firstItem="OFQ-rl-fe3" firstAttribute="top" secondItem="8VE-f1-57f" secondAttribute="bottom" constant="27" id="uHL-S5-Vr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Funny Face" id="uwQ-xJ-pHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="36"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="c7Q-lW-hLY">
            <objects>
                <viewController id="5cZ-JH-duj" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnE-zM-qqW"/>
                        <viewControllerLayoutGuide type="bottom" id="i3S-wg-vKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qq0-XB-dO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="br4-1c-1Vn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="br4-1c-1Vn" secondAttribute="trailing" id="9EU-2Q-ti1"/>
                            <constraint firstItem="br4-1c-1Vn" firstAttribute="top" secondItem="OnE-zM-qqW" secondAttribute="bottom" id="o7F-Bc-Koe"/>
                            <constraint firstItem="br4-1c-1Vn" firstAttribute="leading" secondItem="Qq0-XB-dO9" secondAttribute="leading" id="sd2-nR-6nh"/>
                            <constraint firstItem="i3S-wg-vKE" firstAttribute="top" secondItem="br4-1c-1Vn" secondAttribute="bottom" id="wyF-KW-xAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="br4-1c-1Vn" id="GZe-tJ-7R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoS-6g-1uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="fromcamera" width="248" height="70"/>
        <image name="fromcamera_pressed" width="248" height="70"/>
        <image name="fromlibrary" width="248" height="70"/>
        <image name="fromlibrary_pressed" width="248" height="70"/>
    </resources>
</document>
